dim=1000;
iter=500;
rho = 0.6; % deve essere < 1
M = randn(dim, dim);
p = max(abs(eig(M)));
M = M / p;              % autovalori in B(0,1)
X = eye(dim) + rho * M;
X=gallery('grcar',dim);
b=randn(dim,1);
res_gmres = Fastgmres_(X,b,iter);
res_sgmres1 = FastSgmres_(X,b,iter, 2);
res_sgmres2 = FastSgmres_(X,b,iter,5);
res_sgmres3= FastSgmres_(X,b,iter,10);

idx = 1:iter;
figure;
plot(idx, res_gmres(idx), '-', 'LineWidth', 1.5); hold on;
plot(idx, res_sgmres1(idx), '-', 'LineWidth', 1.5);
plot(idx, res_sgmres2(idx), '-', 'LineWidth', 1.5);
plot(idx, res_sgmres3(idx), '-', 'LineWidth', 1.5);
% Aggiunta etichette e legenda
xlabel('Numero di iterazioni');
ylabel('Norma del residuo');
legend('GMRES', 'S-GMRES s=2d', 'S-GMRES s=5d', 'S-GMRES s=10d', 'Location', 'northeast');
grid on;
set(gca, 'YScale', 'log');
